# Default update stats every 5 seconds
update_interval  2.0
background_image /mnt/sdcard/mossming/bg.jpg
alignment top_left

font_load RobotoL /system/fonts/Roboto-Light.ttf

# Custom colors using colorN
color1 #ddaa00
color2  #DDB942
color3  #D9C482

default_color #ffffff
default_outline_color #aaaaaa

TEXT
${font RobotoL:size=24}${voffset 35}${cpugraph 64,350 #686868 #aaaaaa}$color${voffset -10}${goto 0}CPU: ${cpu}% - ${freq}GHz
${voffset -66}${font RobotoL:size=20}${goto 360}${color1}${top cpu 1}%${goto 435}${top name 1}
${goto 360}${color2}${top cpu 2}%${goto 435}${top name 2}
${goto 360}${color3}${top cpu 3}%${goto 435}${top name 3}
${color #aaaaaa}${voffset 6}${stippled_hr 3}                        $color${voffset -26}
${font RobotoL:size=24}RAM: ${memperc}%${goto 150}${voffset 2}${membar 20,200}
Swap: ${swapperc}%${goto 150}${voffset 2}${swapbar 20,200}
${voffset -65}${font RobotoL:size=20}${goto 360}${color1}${top mem 1}%${goto 435}${top name 1}
${goto 360}${color2}${top mem 2}%${goto 435}${top name 2}
${goto 360}${color3}${top mem 3}%${goto 435}${top name 3}
${color #aaaaaa}${voffset 7}${stippled_hr 3}                        $color${voffset -33}
${voffset -7}${goto 50}${downspeedgraph ccmni0 80,300 #686868 #aaaaaa}${goto 380}${upspeedgraph ccmni0 80,300 #686868 #aaaaaa}
${voffset -80}${font RobotoL:size=24}Networking 
${voffset 16}Down:${color #A9FF99} ${downspeed ccmni0}${goto 360}${color}Up:${color #80FFFF} ${upspeed ccmni0}
${color #aaaaaa}${voffset 8}${stippled_hr 3}
