# Default update stats every 5 seconds
update_interval  2.0
background_image /mnt/sdcard/mossming/bg.jpg
alignment top_left

font monospace:size=20

# Custom colors using colorN
color1 #ddaa00
color2  #ddaa66
color3  #ddaabb

default_color #ffffff
default_outline_color #333333

TEXT
${voffset 50}${cpugraph 64,400 #686868 #dddddd}$color${goto 2}${voffset -5}CPU: ${cpu}%
${voffset 10}${goto 2}Process Name${goto 250}CPU%${goto 350}MEM% 
${goto 2}${color1}${top name 1}${goto 250}${top cpu 1}${goto 350}${top mem 1}
${goto 2}${color2}${top name 2}${goto 250}${top cpu 2}${goto 350}${top mem 2}
${goto 2}${color3}${top name 3}${goto 250}${top cpu 3}${goto 350}${top mem 3}$color
${voffset 5}${goto 2}RAM: ${memperc}% ${membar 20,100} Swap: ${swapperc}%
${voffset 5}${goto 2}Networking - Down:${color #B58FEE} ${downspeed ccmni0} $color Up:${color #22ccff} ${upspeed ccmni0}